\bibcite{blockchain0}{{1}{2017}{{Dorri et~al.}}{{Dorri, Steger, Kanhere, and Jurdak}}}
\bibcite{blockchaineth}{{2}{2016}{{Leiding et~al.}}{{Leiding, Memarmoshrefi, and Hogrefe}}}
\bibcite{p2ppof}{{3}{2016}{{Brambilla et~al.}}{{Brambilla, Amoretti, and Zanichelli}}}
\bibcite{alice}{{4}{2016}{{Javali et~al.}}{{Javali, Revadigar, Rasmussen, Wen, and Jha}}}
\bibcite{Lu2016Privacy}{{5}{2016}{{Lu et~al.}}{{Lu, Zhou, Haojin, Zhu, Yi, Li, Limin, and Sun}}}
\bibcite{2013Toward}{{6}{2013}{{Zhu et~al.}}{{Zhu and Cao}}}
\bibcite{reputation}{{7}{2012}{{Li et~al.}}{{Li, Malip, Martin, Ng, and Zhang}}}
\bibcite{ephemeral}{{8}{2008}{{Raya et~al.}}{{Raya, Papadimitratos, Gligor, and Hubaux}}}
\bibcite{2017Distributed}{{9}{2017}{{Huang et~al.}}{{Huang, Rong, Kang, and Yan}}}
\bibcite{2018Blockchain}{{10}{2018}{{Yang et~al.}}{{Yang, Yang, Lei, Zheng, and Leung}}}
\bibcite{rss}{{11}{2015}{{Rawat et~al.}}{{Rawat, Danda, Weigle, Michele, Yan, Gongjun, Bista, and Bhed}}}
\bibcite{density}{{12}{2018}{{Lu et~al.}}{{Lu, Liu, Wang, Gang, and Liu}}}
\bibcite{v2v}{{13}{2020}{{Islam et~al.}}{{Islam, Badsha, and Sengupta}}}
\bibcite{edge}{{14}{2020}{{Deng et~al.}}{{Deng, Liu, Wang, and Zhao}}}
\bibcite{lwq}{{15}{2020}{{李玮祺}}{{}}}
\bibcite{leaflet}{{16}{2010}{{Agafonkin}}{{}}}
\bibcite{osm}{{17}{2007}{{contributors}}{{}}}
\bibcite{pg}{{18}{2008}{{pgRouting Community}}{{}}}
