\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{blockchain0}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{blockchaineth}
\citation{p2ppof}
\citation{alice,Lu2016Privacy}
\citation{2013Toward}
\citation{p2ppof}
\citation{reputation}
\citation{ephemeral}
\citation{2017Distributed}
\citation{2018Blockchain}
\citation{rss}
\citation{density}
\citation{v2v}
\citation{edge}
\citation{lwq}
\citation{lwq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关工作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}区块链与智能合约}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}车辆位置验证}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}车载网信誉管理系统}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的研究内容及贡献}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}车辆信誉评估算法的设计}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本设计思路}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}信誉值影响因素}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}交互模型与算法流程}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 信誉评估算法交互模型示意图\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{2.1}{6}{信誉评估算法交互模型示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 信誉评估算法流程图\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:algo}{{2.2}{6}{信誉评估算法流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}信誉计算方式}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}时间衰减系数}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:credit}{{2.1}{7}{时间衰减系数}{equation.2.2.1}{}}
\newlabel{eq:timedecay}{{2.2}{7}{时间衰减系数}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于位置验证的信誉计算}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:locproof}{{2.3}{7}{基于位置验证的信誉计算}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于消息传播的信誉计算}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:messagecred}{{2.4}{8}{基于消息传播的信誉计算}{equation.2.2.4}{}}
\newlabel{eq:disweight}{{2.5}{8}{基于消息传播的信誉计算}{equation.2.2.5}{}}
\newlabel{eq:message}{{2.6}{8}{基于消息传播的信誉计算}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}科学性分析}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{10}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}信誉评估算法原型系统的实现}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 车辆信誉评估原型系统架构图\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proto}{{3.1}{11}{车辆信誉评估原型系统架构图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体框架及运行环境}{11}{section.3.1}\protected@file@percent }
\citation{leaflet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}车辆交互模拟}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}位置验证模拟}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}消息传播模拟}{13}{subsection.3.2.2}\protected@file@percent }
\citation{lwq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}信誉评估智能合约}{14}{section.3.3}\protected@file@percent }
\citation{osm}
\citation{pg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}地图展示}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{15}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}信誉算法的参数调优与特征分析}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}测试方法}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数设计与分析}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试参数及评价指标\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:params}{{4.1}{16}{测试参数及评价指标\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}时间衰减参数}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:decay01}{{4.1(a)}{17}{$\delta =0.1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decay01}{{(a)}{17}{$\delta =0.1$\relax }{figure.caption.14}{}}
\newlabel{fig:decay02}{{4.1(b)}{17}{$\delta =0.2$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decay02}{{(b)}{17}{$\delta =0.2$\relax }{figure.caption.14}{}}
\newlabel{fig:decay03}{{4.1(c)}{17}{$\delta =0.3$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decay03}{{(c)}{17}{$\delta =0.3$\relax }{figure.caption.14}{}}
\newlabel{fig:decay05}{{4.1(d)}{17}{$\delta =0.5$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:decay05}{{(d)}{17}{$\delta =0.5$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同$\mitdelta $值在两种车辆分布模式下的信誉曲线\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:decay}{{4.1}{17}{不同$\delta $值在两种车辆分布模式下的信誉曲线\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于位置验证的信誉计算参数}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:decaye80}{{4.2(a)}{19}{验证成功率80\%，均匀分布\relax }{figure.caption.15}{}}
\newlabel{sub@fig:decaye80}{{(a)}{19}{验证成功率80\%，均匀分布\relax }{figure.caption.15}{}}
\newlabel{fig:decaye60}{{4.2(b)}{19}{验证成功率60\%，均匀分布\relax }{figure.caption.15}{}}
\newlabel{sub@fig:decaye60}{{(b)}{19}{验证成功率60\%，均匀分布\relax }{figure.caption.15}{}}
\newlabel{fig:decayu80}{{4.2(c)}{19}{验证成功率80\%，路口密集\relax }{figure.caption.15}{}}
\newlabel{sub@fig:decayu80}{{(c)}{19}{验证成功率80\%，路口密集\relax }{figure.caption.15}{}}
\newlabel{fig:decayu60}{{4.2(d)}{19}{验证成功率60\%，路口密集\relax }{figure.caption.15}{}}
\newlabel{sub@fig:decayu60}{{(d)}{19}{验证成功率60\%，路口密集\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同$\mitdelta $值在同一组交互结果下的信誉曲线\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decay_comp}{{4.2}{19}{不同$\delta $值在同一组交互结果下的信誉曲线\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 给定验证成功率时，权重参数不同数量关系对应的信誉曲线\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta_comp}{{4.3}{19}{给定验证成功率时，权重参数不同数量关系对应的信誉曲线\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 给定验证成功率时，权重参数不同取值对应的信誉曲线\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:theta_num}{{4.4}{20}{给定验证成功率时，权重参数不同取值对应的信誉曲线\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于消息传播的信誉计算参数}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:gammarand}{{4.5(a)}{21}{随机评价\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gammarand}{{(a)}{21}{随机评价\relax }{figure.caption.18}{}}
\newlabel{fig:gammahi}{{4.5(b)}{21}{中心评价高于边缘评价\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gammahi}{{(b)}{21}{中心评价高于边缘评价\relax }{figure.caption.18}{}}
\newlabel{fig:gammalo}{{4.5(c)}{21}{中心评价低于边缘评价\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gammalo}{{(c)}{21}{中心评价低于边缘评价\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同$\mitgamma $值在三种评价分布模式下对应的消息总评价均值\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gamma}{{4.5}{21}{不同$\gamma $值在三种评价分布模式下对应的消息总评价均值\relax }{figure.caption.18}{}}
\newlabel{fig:gammahie}{{4.6(a)}{22}{中心评价高于边缘评价\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gammahie}{{(a)}{22}{中心评价高于边缘评价\relax }{figure.caption.19}{}}
\newlabel{fig:gammaloe}{{4.6(b)}{22}{中心评价低于边缘评价\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gammaloe}{{(b)}{22}{中心评价低于边缘评价\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同$\mitgamma $值在两种评价分布模式下对应的消息总评价均值与最值\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gammaerr}{{4.6}{22}{不同$\gamma $值在两种评价分布模式下对应的消息总评价均值与最值\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}参数选取结果}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{23}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}原型系统的综合测试结果}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模拟数据测试结果}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实际数据测试结果}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}数据处理}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 模拟数据测试结果的地图展示\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simmap}{{5.1}{25}{模拟数据测试结果的地图展示\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模拟数据测试结果的信誉曲线\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simplot}{{5.2}{25}{模拟数据测试结果的信誉曲线\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结果展示与分析}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 实际数据测试结果的地图展示\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:taximap}{{5.3}{26}{实际数据测试结果的地图展示\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 实际数据测试结果的信誉曲线\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:taxiplot}{{5.4}{26}{实际数据测试结果的信誉曲线\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分析与改进}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{27}{section.5.4}\protected@file@percent }
\newlabel{fig:part1}{{5.5(a)}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:part1}{{(a)}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:part2}{{5.5(b)}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:part2}{{(b)}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:part3}{{5.5(c)}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:part3}{{(c)}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:part4}{{5.5(d)}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:part4}{{(d)}{28}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 实际数据测试结果的局部放大图\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:partials}{{5.5}{28}{实际数据测试结果的局部放大图\relax }{figure.caption.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论}{29}{chapter.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{30}{section*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{表格索引}{31}{section*.27}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{34}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {2em}明}{35}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{指导教师学术评语}{36}{appendix*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{37}{appendix*.36}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{43}
